<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <div class="game-box-container">
    <div class="game-box box-one"></div>
    <div class="game-box box-two"></div>
    <div class="game-box box-three"></div>
    <div class="game-box box-four"></div>
    <div class="game-box box-five"></div>
    <div class="game-box box-six"></div>
    <div class="game-box box-seven"></div>
    <div class="game-box box-eight"></div>
    <div class="game-box box-nine"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>